%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[acmsmall]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs


%% These commands are for a PROCEEDINGS abstract or paper.


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Transfer Learning Adaptive Facial Attractiveness Assessment}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Irina Lebedeva}
\affiliation{%
 \institution{East China University of Science and Technology}
 \streetaddress{130 Meilong Road}
 \city{Shanghai}
 \country{China}}


\author{Yi Guo}
\affiliation{%
 \institution{East China University of Science and Technology}
 \streetaddress{130 Meilong Road}
 \city{Shanghai}
 \country{China}}


\author{Fangli Ying}
\affiliation{%
 \institution{East China University of Science and Technology}
 \streetaddress{130 Meilong Road}
 \city{Shanghai}
 \country{China}}

\makeatletter
\let\@authorsaddresses\@empty
\makeatother


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 Recent advances in Computer Vision and Artificial Intelligence have brought the opportunity to automate facial attractiveness evaluation. A range of works have been addressed to the task and have achieved reasonable prediction accuracy. However, most of these studies work well only on photos with restrictions on expression, posture, illumination, but not on real-world face photos.
Our work is aimed to improve the attractiveness assessment state-of-art in both cases. To this end, we propose an approach that employs transfer learning methodology as well as swallow machine learning for highly accurate facial attractiveness prediction. Specifically, a Convolutional Neural Network (CNN), Facenet, originally designed and pretrained for the face recognition task is utilized. We extract high-level facial features by using this network and then feed these features into Support Vector Regression algorithm in order to predict facial attractiveness. Extensive experiments conducted on widely used facial beauty datasets Gray and SCUT-FBP 5500 demonstrated that the proposed method outperformed other attractiveness prediction methods. The experimental results also confirmed the robustness and effectiveness of the method in both constrained and unconstrained environment.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%



\ccsdesc{Computing methodologies~Machine learning}
\ccsdesc{Computing methodologies~Computer graphics}
\ccsdesc{Computing methodologies~Artificial Intelligence}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{deep learning, facial beauty prediction, transfer learning}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
A primary task in Artificial Intelligence and Computer Vision is to reproduce the human ability to recognize various visual concepts. Facial beauty is one of these concepts \cite{gray2010predicting}, and to let a machine predict attractiveness is a challenging task. Automatic beauty evaluation has application potential in aesthetic surgery  \cite{zhang2016computer}, face  beautification \cite{li2015deep}, facial makeup recommendation \cite{liu2014wow},  content-based image retrieval \cite{murray2012ava} and, as a result, attracts considerable interest among both the research community and industry. 

A range of approaches was proposed for facial beauty prediction. 
One category of studies applies shallow machine learning predictors trained by hand-crafted features, e.g. geometric ratios, landmark distances \cite{kagian2007humanlike}, \cite{eisenthal2006facial}, \cite{zhang2011quantitative} and SIFT, Gabor features \cite{yan2014cost}, \cite{altwaijry2013relative}. Another category of works is advanced by deep learning and thus have achieved relatively high accuracy on attractiveness prediction \cite{liang2018scut}. 
However, there are still many issues that should be investigated. First of all, many existing beauty evaluation methods, including deep learning based, do not work well on photos in unconstrained environment \cite{kagian2007humanlike},\cite{xu2017facial}. The approaches show high prediction accuracy on datasets with restrictions on face positions, expression, illumination, blurriness, but low prediction accuracy on photos "in the wild". It makes them not applicable to real-life applications. Secondly, since most of deep learning based methods train a neural network from scratch \cite{xu2017facial}, \cite{liang2018scut}, a large-sized dataset and long training process are required for prediction and make them time- and power-consuming. Thirdly, the prediction accuracy is still can be improved even on face images in constrained environment.

In order to solve the problems above and explore the best automatic beauty evaluation method, the state-of-art of other face-related tasks, such as gender and age detection \cite{rothe2016some} have been studied. We have drawn the conclusion about main points, which make that approaches highly effective and accurate, especially on face photos in unconstrained environment. First of all,  the input of that face-related methods is not pixels, but high-level features, obtained by well proven pre-trained networks, e.g. VGG16 \cite{simonyan2014very}, AlexNet \cite{krizhevsky2012imagenet}. Secondly, these high-level features are used to train shallow machine learning algorithms in order to predict beauty scores. In other words, up-to-date age and gender assessment methods utilize transfer learning methodology as well as shallow predictors to achieve high prediction accuracy. At the same time, involve much less computation power and data needed for training.

Moreover, the face recognition state-of-art and the possibility of applying its advances to the attractiveness assessment issue have been investigated. Facenet \cite{schroff2015facenet} is a neural network designed specifically for face recognition and pre-trained on a large-sized facial photos dataset VGGFace2 \cite{article}. All these makes its application for facial beauty prediction potentially effective. In our work, we utilize transfer learning methodology and take advantage of Facenet facial classification model to obtain high-level and robust features of facial images (Facenet embeddings) and, as a result, make attractiveness evaluation more accurate and less time-consuming. Our pipeline is presented in Figure \ref{fig:pipeline}.
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{pipeline3.png}
    \caption{Pipeline. The pipeline includes the images preprocessing, CNN feature extractor, SVR predictor.}
    \label{fig:pipeline}
\end{figure*}

Since data preprocessing improves the accuracy of deep learning based methods, various image prepossessing approaches also have been studied and the results of their performance on photos in constrained and unconstrained environment are presented in the work. Firstly, Viola-Jones face detection algorithm \cite{viola2001rapid} was applied, then we conduct face alignment to ensure that eyes on the images have the same position. Data augmentation was also performed, since it potentially improves the prediction and achieves the same accuracy with fewer input data. 

We conduct extensive experiments on two widely used facial attractiveness datasets with photos with and without variations in pose, expression, illumination - on Gray dataset \cite{gray2010predicting} and SCUT-FBP 5500 \cite{liang2018scut}, respectively. The results demonstrates the effectiveness of the proposed method in both cases.

%Our experiments showed that our method gives more accurate results with a lower number of training images. Thus, it makes our approach more efficient, less power- and time-consuming, as a result, more applicable for real-life application. The main contributions of our work are the following:


%Our extensive experiments showed that the proposed method achieves the improved or comparable performance on images in constrained and unconstrained environment, on SCUT-FBP 5500 dataset and Gray dataset, respectively. 
The main contributions of our work are the following:
\begin{itemize}
\item A novel automatic attractiveness evaluation method that employs transfer learning and support vector regression is proposed. Specifically, a network designed and pretrained for the face recognition issue, namely Facenet, is used for high-level features extraction.
\item We demonstrated and compared the results of data preprocessing methods performed in various combinations in order to find the most effective approaches for face images in both constrained and unconstrained environment.
\item Our extensive experiments conducted on facial attractiveness datasets with and without restrictions on pose, expression, illumination, blurriness proved the effectiveness of our method in both cases.

\end{itemize}

\section{RELATED WORKS}
Studies addressed to the facial attractiveness prediction task can be divided into 2 categories. The first category uses the combination of hand-crafted features and shallow machine learning, the second one is advanced by neural networks, especially the state-of-the-art deep learning. In turn, hand-crafted features can be divided into geometrical and textual features. Facial attractiveness evaluation methods based on deep learning technologies can be divided into deep CNN based and transfer learning approaches. 

The earliest attempts on facial attractiveness prediction utilized hand-crafted features and shallow machine learning techniques \cite{sutic2010automatic}. Geometric ratio and landmark distance were widely employed as extracted features for shallow predictors \cite{fan2012prediction}. However, these approaches have low prediction accuracy and require a huge amount of time to manually specify facial landmarks for each image in a dataset. Eisenthal \textit{et al.} applied an ensemble of features that included ratios and landmark distances, an indicator of facial symmetry, hair color, skin smoothness and the coefficients of an eigenface decomposition \cite{eisenthal2006facial}. Kagian \textit{et al.} later enhanced their approach using an improved feature selection \cite{kagian2007humanlike}. The examples of the textual features used for the beauty assessment issue are SIFT and Gabor \cite{yan2014cost}, \cite{altwaijry2013relative}. In addition, there are specific attractiveness prediction approaches that use shallow machine learning techniques. For instance, Kalayci \textit{et al.} employed dynamic facial features obtained from video along with static facial features from images for the attractiveness prediction task \cite{kalayci2014automatic}.

Significant results in automatic attractiveness evaluation have been achieved due to the advancement in deep learning \cite{xu2015new}, \cite{gan2014deep}. This subset of machine learning utilizes a hierarchical level of artificial neural networks to carry out the process of machine learning. Deep learning made the facial attractiveness prediction accuracy much higher than the results of shallow machine learning methods. Deep learning based attractiveness assessment methods are superior to approaches that use shallow machine learning techniques. Gray \textit{et al.} \cite{gray2010predicting} made the first attempt to create a fully-automatic beauty prediction approach that does not require manual annotation of facial features and used a hierarchical feed-forward model for attractiveness prediction. %The authors also presented a dataset with 2056 face images in unconstrained environment. Wang \textit{et al.} utilized deep auto encoders to obtain features and get a low-rank fusion method to integrate scores \cite{wang2014attractive}. Zhang \textit{et al.}  \cite{zhang2018facial} proposed an approach to adjust the positions of the landmark points to beautify the facial geometry. The authors also designed a  multi-level median filtering method to perform facial skin beautification and achieve average facial beautification. 
The authors in \cite{xie2015scut}, \cite{liang2018scut} utilized CNN advantages to improve the automatic attractiveness assessment state-of-art \cite{xie2015scut}. % Moreover, the authors collected a dataset for the facial beauty evaluation task. The dataset, namely SCUT-FBP 500, contains 500 female Asian faces rated from 1 to 5, where 1 means not attractive face, 5 - very beautiful face. The face images of SCUT-FBP 500 dataset have restrictions on pose, illumination, blurriness. Liang \textit{et al.} extended this work and created SCUT-FBP 5500 dataset that contains not only Asian female faces, but also images of male, Caucasian faces. In other words, the dataset has 5500 frontal Asian and Caucasian faces with no restrictions on gender, age \cite{liang2018scut}. The authors also employed various CNN structures for the facial attractiveness task and conducted extensive experiments on the dataset.
A neural network architecture was specifically designed for facial attractiveness evaluation in \cite{xu2017facial}. 

Transfer learning has been widely applied in recent facial attractiveness methods. This machine learning technique allows us to fine-tune the highest layers of a pre-trained model, or even use the pre-trained model as a feature extractor. Donahue \cite{donahue2014decaf} showed the efficiency of features extracted by CNN pre-trained on ImageNet. Rothe \textit{et al.} employed pre-trained VGG16 for automatic age, gender and generic attractiveness prediction \cite{rothe2016some}. Moreover, the authors proposed a method for personal attractiveness preference prediction and enhance matrix factorization by applying visual features obtaining by CNN. Xu \textit{et al.} proposed an approach which extracts rich deep facial features through knowledge adaptation, and then trains Bayesian ridge regression algorithm for facial beauty prediction \cite{xu2018transferring}. The method in \cite{liu2019understanding} is using deep CNNs to extract and then select facial attributes with significant contributions to attractiveness verified by statistical tests. The authors analysed correlations between these facial attributes and beauty with a quantitative approach. A multi-task network with fully convolutional architecture that predicts facial attractiveness was presented in \cite{xu2019hierarchical}.

Various neural network structures have also improved the facial beauty prediction state-of-art. Zhai \textit{et al.} proposed an effective CNN using a novel Softmax-MSE loss function and a double activation layer \cite{zhai2020asian}. 
A three-level residual-in-residual structure for facial beauty prediction was presented in \cite{cao2020deep} . 
Gan \textit{et al.} introduced a multi-input multi-task 2M BeautyNet to jointly learn facial beauty prediction and gender recognition. The proposed network transfers pre-trained parameters when
inputting from different databases simultaneously \cite{gan20202m}.
The use of graph-based semi-supervised learning for face beauty scoring was introduced in \cite{dornaika2020toward}. The authors also adapted a linear Flexible Manifold Embedding scheme to the case of real scores propagation.

%There is a line of studies that is specifically addressed to the prediction of personal attractiveness preferences.One of the first personalized beauty assessment methods was presented in \cite{whitehill2008personalized}. In the work, support vector machine was applied to various image feature types, such as geometric features, gabor filters and eigenface. Vries \textit{et al.} \cite{de2015can} deployed CNN model pre-trained on Imagenet on a dataset that contains 9K face images rated 1/0 (like/dislike) in order to predict an individual's beauty preferences. Jekel \textit{et al.} employed pre-trained Facenet model for the personalized attractiveness prediction issue and considered this task as a logistic regression \cite{jekel2018classifying}. Abrahams \textit{et al.} presented a software for the personalized beauty prediction task \cite{abrahams2019analyzing}. The software uses 68 facial landmarks obtained from a face image with neutral expression as an input for an artificial neural network. In the study, face images are rated from 1-5 and user needs to rate 50 images before the training process. The facial attractiveness prediction task is considered as regression in the work. 


%In other studies, authors consider facial attractiveness prediction as a label distribution learning problem. Fan in \cite{fan2018label} employed a very deep residual network to enable automatic learning of hierarchical aesthetics representation and associated each face image score distribution given by human raters rather than an average score. 

%In our work, a widely used shallow machine learning technique - Support Vector Machines for regression \cite{drucker1997support}, \cite{basak2007support} was employed. A SVM model is a representation of the examples as points in space, mapped so that the examples of the separate categories are divided by a clear gap that is as wide as possible. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall. A range of studies used features extracted by pretrained by CNN as an input for SVM and achieved promising results \cite{rothe2016some}, \cite{niu2012novel}.
.

%
%show that the features extracted by deep convolutional neural networks pretrained on ImageNet can achieve much better performance than many algorithms on lots of classification tasks, which illustrates the great generality and transferability of deep convolutional neural networks.

%An important issues is that there is still no benchmark dataset for the automatic evaluation task. There is no an available dataset that can be easily used by researchers to compare their results with previous works. Onl  \cite{} 

\section{METHODOLOGY}

A range of works has demonstrated that the last layer of a CNN is a powerful feature extractor. Following the same strategy, in our method, we applied a well-proven neural network pre-trained on a large-sized dataset in order to make our method more accurate and less time-consuming. Since we worked with face images, we employed a neural network, specifically designed for a face-related task and pre-trained on a facial dataset. We also used data preprocessing, e.g. face detection, face alignment, data augmentation, to make attractiveness assessment more effective. We have chosen support vector regression (SVR) trained on CNN-based features for the facial beauty prediction for the following reasons. Firstly, SVR is more robust than other shallow machine learning techniques, such as Naive Bayes, Decision Tree, K-Nearest Neighbors, due to optimal margin gap between separating hyperplanes. It is computationally more efficient by reason of using Kernel Trick. Thus, it is faster in training, better in accuracy with stability.



\subsection{FaceNet}

Since the Facenet network structure \cite{schroff2015facenet} is designed for face recognition and pre-trained on a large-sized facial dataset VGGFace2 \cite{article}, applying FaceNet for the facial attractiveness evaluation issue potentially results in higher prediction accuracy. The FaceNet model generates 128 embeddings for the face recognition purpose. As a result, we used Facenet to turn a color face image into 128 embeddings or a vector of 128 floating points numbers. This vector can be used as features for the facial attractiveness task. %We briefly review the network structure of FaceNet. FaceNet includes of a batch of input layers with a deep CNN followed by L2 normalization, which produces the face embedding, followed by the triplet loss during training. The tasks of the Triplet Loss is to minimize the distance between an image of a specific person and all other images of the same person and maximize its distance to any image any other person. 

\subsection{Data Preprocessing and Augmentation} 
In this work, we follow the proven methods for another face-related task - age estimation. Firstly, we detect faces by using Viola-Jones algorithm \cite{viola2001rapid} and then perform face alignment to ensure all eyes have the same position. The results of our data preprocessing approach are presented in Figure \ref{fig:prepros}.
Since deep learning techniques fully demonstrate their capabilities on as large as possible datasets, data augmentation is critically important to employ deep neural networks.  We augment our training data by randomly cropping and flipping original images, adding Gaussian noise.
 \begin{figure}
    \centerline
    {\includegraphics[width=4.3in]{image2.png}}
    \caption{Comparison of Data Preprocessing Results. Face cropping, face alignment were conducted in various combinations.}
    \label{fig:prepros}
\end{figure}
\subsection{Feature Extractor}
When data preprocessing is done, we feed the image into FaceNet network to extract the facial features as embeddings. These embeddings from the last layer of FaceNet can be thought of as the unique facial features that describe an individual's face. We then use the FaceNet embeddings to train out prediction model. 

The whole dataset for the training and prediction can be described as

\begin{equation}
M = [x_{1}, x_{2}, ..., x_{n}]
\end{equation}
, where $M$ - dataset, $x$ - face image, $n$ - number of images in the dataset. Then every face image can be presented as a vector 
\begin{equation}
x_{1} = [v_{1}, v_{2}, ..., v_{128}]
\end{equation}
\begin{equation}
x_{2} = [k_{1}, k_{2}, ..., k_{128}]
\end{equation} 
\begin{equation}
...
\end{equation}
\begin{equation}
x_{n} = [z_{1}, z_{2}, ..., z_{128}]
\end{equation}
, where $v$, $k$, $z$ are embedding, generated by Facenet model. We use 128 embeddings for every image because this number of embeddings is well-proven for the face recognition task.

As we see, the input features are computationally light and can be efficiently trained by a shallow machine learning approach. It makes our method less time- and power-consuming and, as a result, more applicable for real-life. 


\subsection{Prediction Model}

In our work, facial attractiveness is regressed using Support Vector Regression (SVR). We use 60\% of images for training and 40\% for testing. Training data has $n$ samples.
    \begin{equation}
    \begin{array}{l}
        \left({{x_i}, {y_i}}\right),  \quad i = 1, \cdots, n \\[.2cm]
                %% Features 
        %\mathbf{x}^{(i)} \in \mathbf{R}^n \\ [.2cm]
                %% Labels
        %y^{(i)} \in \{-1, 1\}
    \end{array}
    \end{equation}
%, where the $y$ - either 1 or $-1$, each indicating the class to which the point $i$ belongs.

 Our goal is to find a $f(\mathbf{x})$ that has at most $\varepsilon$ from the obtained targets $y_i$ for the training data. The function must be as flat as possible.

    \begin{equation}
         f({x})=\left< w,x \right> + b
        \label{eq:f_hyperplane}
    \end{equation}
    %% Hyperplane distance from origin
    %$$\frac{|b|}{||\mathbf{w}||}$$
Flatness in the case of \eqref{eq:f_hyperplane} means that one seeks a small $w$.  In order to ensure this, we minimize the norm, i.e.$\mathbf{|w|}^{2} = \left< w,w \right>$. We can write this as a convex optimization problem:

    \begin{equation}
        \begin{array}{ll}
           \mbox{Minimize}  \quad \frac{1}{2} ||w||^2\\ [.2cm]
           \mbox{Subject to}  \quad 
             \left\{
                \begin{array}{ll}
                 y_i - \left< w,x_i \right> - b  &\leq  \varepsilon\\[.2cm]
                 \left< w,x_i \right> + b - y_i   &\leq  \varepsilon\\
                \end{array}
              \right.
  \\[.2cm]
        \end{array}
        \label{eq:orig_constraints}
    \end{equation}
%\end{frame}

However, there are slack variables, their concept is simple - for any value that falls outside of $\varepsilon$, we can denote its deviation from the margin as $\xi_i$,${\xi_i}^{*}$.

 \begin{equation}
        \begin{array}{ll}
           \mbox{Minimize}  \quad \frac{1}{2} ||w||^2 + C \sum\limits^n_{i=1} (\xi_i + {\xi_i}^{*})\\ [.2cm]
           \mbox{Subject to}  \quad 
             \left\{
                \begin{array}{ll}
                 y_i - \left< w,x_i \right> - b  &\leq  \varepsilon\\[.2cm]
                 \left< w,x_i \right> + b - y_i  &\leq  \varepsilon\\[.2cm]
                 \xi_i,{\xi_i}^{*} &\geq  \varepsilon\\
                \end{array}
              \right.
  \\[.2cm]
        \end{array}
        \label{eq:orig_constraints}
    \end{equation}
The constant $C > 0$ means the trade-off between the flatness of $f$ and the amount up to which deviations bigger than $\varepsilon$ are tolerated. This corresponds to dealing with a  $\varepsilon$–insensitive loss function ${|\xi|}_\varepsilon$ that is outlined by
\begin{equation}
        \begin{array}{ll}
          {|\xi_i|}_\varepsilon :=
             \left\{
                \begin{array}{ll}
                 0 & \text{if} |\xi| \leq \varepsilon\\[.2cm]
                 |\xi| - \varepsilon & \text{otherwise.}\\[.2cm]
                 
                \end{array}
              \right.
  \\[.2cm]
        \end{array}
        \label{eq:orig_constraints}
    \end{equation}

  

\section{EXPERIMENTAL RESULTS}
\subsection{Datasets}


We conducted the proposed method on different datasets for 3 reasons. Firstly, there is still no benchmark dataset for attractiveness prediction. Secondly, these datasets have different consistency, for instance, Gray has only female faces "in the wild" (Figure \ref{fig:variations} (a)), SCUT-FBP 5500 has only front faces with lighting restrictions (Figure (\ref{fig:variations} (b)). Thirdly, score systems used in datasets are different. For examples, in order to evaluate attractiveness, some authors use scores from 1 to 5, where 5 is the highest score, other authors employ scores from -5 to 5. In order to evaluate our methods and compare them with previous works we use 2 widely used attractiveness datasets.

\begin{figure}
\begin{tabular}{cc}
\bmvaHangBox{\fbox{
\includegraphics[width=6.87cm]{Facesvariations2.png}\\}}&
\bmvaHangBox{\fbox{\includegraphics[width=7.00cm]{Faceswithoutvariations2.png}}}\\
(a)&(b)
\end{tabular}
\caption{Face images with and without variations, (a) Gray dataset samples - female Caucasian face images in unconstrained environment: various postures, blurriness, illumination;(b) SCUT-FBP 5500 dataset samples -  female/male Asian/Caucasian frontal face images in constrained environment.} \label{fig:variations}

\end{figure}



\subsubsubsection{SCUT-FBP 5500.} The dataset presented in \cite{liang2018scut} contains 5500 front faces with diverse properties (male/female,  Asian/Caucasian, ages). Although the dataset has been used in a range of works, restrictions in terms of illumination, blurriness and pose may limit the performance of the attractiveness prediction models. 

\subsubsubsection{Gray Dataset.} The dataset proposed in \cite{gray2010predicting} contains 2056 Caucasian female faces and  overcomes the issues of SCUT-FBP 5500 dataset - there are no restrictions in terms of pose, background, lighting, expression. Most of the images were cropped from low-quality photos taken by phone cameras and, as a result, the implication of this dataset into experiments makes our research closer to real life scenario.

\subsection{Performance Evaluation} 

We report the performance in terms of Pearson's Correlation (PC), Mean Absolute Error (MAE) and Root Mean Square Deviation (RMSE).

\begin{equation}
 PC = \frac{\sum_{i=1}^{n}({x_i}-\bar{x})({y_i}-\bar{y})}{\sqrt{\sum_{i=1}^{n}(x_i-\bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i-\bar{y})^2}}
\end{equation}

\begin{equation}
 MAE = \frac{1}{n}\sum_{i=1}^{n}|f({x_i}) -{y_i}| 
\end{equation}

\begin{equation}
RMSE = \sqrt{\frac{1}{n}\Sigma_{i=1}^{n}{({f({x_i})-{y_i}})^2}}
\end{equation} 
, where $n$ denotes the number of image samples, ${x_i}$ - the input feature vector of image $i$, $f(\bullet)$ - the learning algorithm, ${y_i}$ - the ground truth beauty score of image $i$, $\bar{x}$ denotes the sample mean, and analogously for $\bar{y}$.

PC is a measure of the linear correlation between $h({x_i})$ and ${y_i}$. It has a value between 1 and -1, where 1 means total positive linear correlation, 0 - no linear correlation, and -1 means total negative linear correlation.
MAE and RMSE measure of the quality of a machine learning model, the performance is better if MAE and RMSE are closer to zero.

\subsection{Results} 

\begin{table*}
\begin{center}
  \caption{\label{tab:table1}The Method Results on SCUT-FBP 5500 Dataset.}
  \begin{tabular}{  c  c  c  c  c }
    \hline
    & Original Photos & Face Cropping & Original Photos + Face  Alignment & Face Cropping + Face Alignment\\ \hline
    PC & 0.8834 & 0.8728 & 0.8941 & 0.8807 \\ 
    MAE & 0.2415 & 0.2565 & 0.2365 & 0.2455 \\  
    RMSE & 0.3221 & 0.3319 & 0.3101 & 0.3252\\  
    \hline
  \end{tabular}

\end{center}  
\end{table*}

\begin{table*}
\begin{center}
\caption{\label{tab:table2}The Method Results on Gray Dataset.}
  \begin{tabular}{  c  c  c  c c }
    \hline
    & Original Photos & Face Cropping & Original Photos + Face
    Alignment & Face Cropping + Face Alignment \\ \hline
    PC & 0.4638 & 0.4704 & 0.4665 & 0.4732 \\
    MAE & 0.1417 & 1.1337 & 1.1378 & 1.1315  \\ 
    RMSE & 0.9467 & 0.9290 & 0.9371 & 0.9254 \\
    \hline
  \end{tabular}
  
\end{center}  
\end{table*}

\begin{table}
\begin{center}
\caption{\label{tab:table3}Our method with/without Data Augmentation.}
  \begin{tabular}{  c  c  c  c  c  c  c }
    \hline
    &\multicolumn{3}{c}{Original Data}&\multicolumn{3}{c}{Augmented Data} \\
    \cline{2-4}
    \cline{5-7}
    & PC & MAE & RMSE & PC & MAE & RMSE \\ \hline
    SCUT & 0.8941 & 0.2365 & 0.3101 & 0.8964 & 0.2341 &  \multicolumn{1}{c}{0.3064} \\ 
   Gray & 0,4732 & 1.1315 & 0.9254 & 0.4914 & 1.1165 &   \multicolumn{1}{c}{0.9187}\\ \hline 
 
  \end{tabular}
  
\end{center}  
\end{table}

\begin{table}
\parbox{.45\linewidth}{
\centering
\caption{\label{tab:tableComparisonSC}Comparison with other state-of-the-art approaches in terms of PC, MAE and RMSE on SCUT-FBP 5500 dataset.}
\begin{tabular}{cccc}

\hline
Method & PC & MAE & RMSE\\
\hline
    GF + Linear Reg.\cite{liang2018scut} &  0.6738 & 0.3914 & 0.5085 \\   
    Gabor+SVR \cite{liang2018scut}  & 0.8065 & 0.3976 & 0.5126  \\   
    AlexNet \cite{krizhevsky2012imagenet} \cite{liang2018scut} & 0.8298 & 0.2938 & 0.3819  \\   
    ResNeXt-50 \cite{liang2018scut} & 0.8777 & 0.2518 & 0.3325   \\ 
    
    HMTNet \cite{xu2019hierarchical}  & 0.8783 & 0.2501 & 0.3263  \\ 
    The proposed method  & 0.8941 & 0.2365 & 0.3101  \\ \hline
\end{tabular}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{\label{tab:tableComparisonGr}Performance comparison with the related state-of-the-art works on Gray dataset.}
\begin{tabular}{cc}
\hline
    Method & PC  \\ \hline
    Eigenface \cite{eisenthal2006facial}  & 0.180  \\ 
    Auto Encoder \cite{wang2014attractive} & 0.437 \\ 
    Multiscale Model \cite{gray2010predicting} & 0.458  \\ 
    Transferring Feature \cite{xu2018transferring} & 0.468 \\ 
    VGG16 + SVR \cite{rothe2016some} & 0.478 \\ 
    
    
   
  Proposed Method & 0.491 \\ 
    \hline
\end{tabular}

}
\end{table}

Table \ref{tab:table1} and Table \ref{tab:table2} summarize the results of our extensive experiments on SCUT-FBP 5500 and Gray dataset respectively. The tables have the same structure and contain the prediction accuracy obtained on original photos of the datasets, the photos after face cropping by Viola-Jones algorithm and face alignment. %The examples of the images are shown in Figure \ref{fig:prepros}. 
The experimental results are presented separately for the datasets because of their different consistency and different score systems.

Since Gray dataset contains unaligned faces photos with variant postures, illumination, cluttered background and 
low resolution, face cropping makes the prediction accuracy of our method higher, while the same preprocessing makes the result even worse on SCUT-FBP 5500 dataset that has only frontal faces with the restriction on pose and illumination. Moreover, a SCUT-FBP 5500 photo contains not only a face but also some backgrounds. Thus, we can conclude, that background, added to the cropped faces, provides better results for automatic attractiveness prediction.

Most faces in SCUT-FBP 5500 dataset are centralized and, as result, the position of eyes on the photos are almost the same. Thus, as we see in Table \ref{tab:table1}, face alignment increases the prediction accuracy slightly. However, the same preprocessing significantly improves the results on the dataset in unconstrained environment (Table \ref{tab:table2}).

Since data augmentation is critical for deep learning techniques and can improve the prediction accuracy for another face-related tasks, such as age, gender estimation, face recognition, we decided to run our method on both datasets Gray and SCUT-FBP 5500 with data augmentation in order to increase the accuracy of our automatic attractiveness evaluation. As we can see in Table \ref{tab:table3}, data augmentation slightly improve the prediction results on SCUT-FBP 5500 dataset but makes much better work on Gray dataset. %First of all, SCUT-FBP 5500 already contains bigger amount of images (5500) than Gray dataset (2056 photos). Secondly, SCUT-FBP 5500 has photos in constrained environment: the same pose, illumination. In contrast, Gray contains photos with the diversity of positions, blurriness and expression.  Thirdly, as we see, the prediction accuracy before data augmentation was already relatively high on SCUT-FBP 5500, while low on the Gray dataset.


\subsubsection{Comparison with State-of-the-Art Methods}
In order to demonstrate the effectiveness and robustness of our approach, the results achieved by our
method are compared with other state-of-the-art approaches on datasets with photos in constrained (SCUT-FBP 5500) and unconstrained environment (Gray dataset). Since these datasets have different consistency and use different score systems, we make the comparison separately. A summary of the attractiveness prediction methods conducted on  SCUT-FBP 5500 as well as their accuracy in terms Pearson's correlation (PC), Mean Absolute Error (MAE) and Root Mean Square Deviation (RMSE) are presented in Table \ref{tab:tableComparisonSC}.
We presented the comparison on Gray dataset only in term of PC, because the authors who performed experiments on the dataset reported their results only in term of PC ( Table \ref{tab:tableComparisonGr}).
 %Since the datasets have a different consistency and use different score systems, we make the comparison separately. %In order to compare ru with the results f other  methods we use the best results achieved on the datasets. For SCUT-5500, we use the result obtained by face alignment on the original photos. For Gray, we present the experimental result we got after data augmentation of the face cropped and aligned dataset. 


We compared our method with facial beauty prediction approaches that are based on hand-crafted features and shallow predictors: Geometric Features and Linear Regression (GF + Linear Reg), Gabor and Support Vector Regression (Gabor + SVR) on SCUT-FBP 5500 dataset and Eigenface \cite{eisenthal2006facial} on Gray dataset. As you see on Table \ref{tab:tableComparisonSC} and Table \ref{tab:tableComparisonGr}, the methods provided the lowest accuracy on both datasets. The CNN-based methods showed much better performance \cite{krizhevsky2012imagenet},\cite{xu2019hierarchical}, \cite{xu2018transferring}. For SCUT-FBP 5500 dataset, we made the comparison with study in \cite{liang2018scut}, where the neural network ResNeXt-50 was employed for the attractiveness prediction task. The network structure was originally designed not for a face-related task, but was fully trained on 5500 face images from SCUT-FBP 5500. As a result, the prediction accuracy of the approach is lower than our method based on specific face-related neural network. For Gray dataset, we also made a comparison with the original Gray approach \cite{gray2010predicting}. The authors made the first attempt to apply deep learning for automatic attractiveness prediction and, as we see, significantly improved its state-of-art.

We also provided a comparison with the approach presented in \cite{rothe2016some}, where the basic idea is applying the pre-trained network VGG-16 for facial feature extraction and SVR for prediction. This method is similar to ours, but since VVG-16 was created not for a face-related task, the accuracy is lower. 
Experimental results on SCUT-FBP 5500 demonstrated that our approach achieved the highest Pearson's correlation of 0.8964, minimum MAE of 0.2361 and RMSE of 0.304 among all the methods in Table \ref{tab:tableComparisonSC}. The experiments on Gray dataset indicated that our method showed a superb performance as well and overcame the state-of-art. Our work took advantages of transfer learning methodology as well as a network designed and pre-trained specially for face recognition. Moreover, relevant data preprocessing approaches improved the prediction results, especially on a dataset with photos "in the wild".


  
%As we can see on Table \ref{tab:tableComparisonSC} and Figure Table \ref{tab:tableComparisonGr}, our automatic attractiveness evaluation methods, based on the Facenet embeddings as facial features extraction and shallow machine learning technique - SVR, overcomes the state-of-art. Moreover, relevant data preprocessing approaches improve the prediction results, especially on a dataset with photos "in the wild".

%Moreover, the our proposed method improves the attractiveness evaluation state-of-art and , as we see on Figure...  kruche na in the wild this  expessially

\section{CONCLUSION AND FUTURE WORKS}
In this work, a method for automatic attractiveness assessment that employs transfer learning methodology as well as Facenet face classification model is proposed. We utilized the network designed and
pretrained specially for face recognition to extract high-level and robust features of face images. Then these features are used to train Support Vector Regression algorithm in order to predict facial attractiveness. 

We conducted extensive experiments on datasets with and without restrictions on posture, expression, blurriness, illumination, in other words, with photos in constrained (SCUT-FBP 5500) and  unconstrained environment (Gray dataset). We found the most effective data preprocessing approach and pipeline for both types of face images. The experimental results proved that the proposed method achieved the improved or comparable performance and demonstrated its effectiveness in both constrained and unconstrained environment.
% demonstrated that the proposed method outperformed other attractiveness prediction methods and confirmed the robustness and effectiveness of the method in both constrained and unconstrained environment.

%Since facial attributes, e.g. hair color, nose shape, makeup, expression, have a strong influence on facial attractiveness, we plan to investigate correlations between facial attributes and beauty in order to improve the prediction accuracy. Another direction of our future work is to explore the personal attractiveness preferences predication task. 
%We performed data preprocessing methods in various combinations in order to find the most efficient approaches for facial photos in both constrained and unconstrained environment

%In our future work, we plan to investigate correlations between facial attributes, such as hair color, nose shape, makeup, expression, and attractiveness in order to improve the prediction accuracy ad als




%We method is based on FaceNet embeddings and shallow machine learning techniques that make it less time- and power-consuming and, as a result, for more applicable for real life. 
%We also conducted extensive experiments and found the most efficient pipeline for both types of facial images in constrained and unconstrained environment. We evaluate our approach on two widely-used attractiveness datasets and our experimental results showed that our method improved the attractiveness prediction state-of-art, especially on real-world facial photos.

\begin{acks} 
This research is financially supported by The National Key Research and Development Program of China (grant number 2018YFC0807105)，National Natural Science Foundation of China (grant number 61462073) and Science and Technology Committee of Shanghai Municipality (STCSM) (under grant numbers 17DZ1101003 , 18511106602 and 18DZ2252300 ).

Partially Supported by Open Funding Project of the State Key Laboratory of Bioreactor Engineering, East China University of Science and Technology, Shanghai, China.
\end{acks}
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
